<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aoboshi+One&family=BIZ+UDMincho&family=Boogaloo&family=Michroma&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body{
            background: linear-gradient( 90deg, rgb(245, 152, 167), wheat);
        }
        #types{
            height: 30px;
            width: 280px;
            position: absolute;
            bottom: 20px;
            border: none;
            border-radius: 20px;
            padding: 0.5em 1em;
        }
        .go{
            padding: 1em;
            border: none;
            border-radius: 50%;
            position: absolute;
            right: 10px;
            bottom: 20px;
        }
    </style>
</head>
<body>
    <p style="text-align: center;font-family: poppins;">Chat with PioBot</p>
    <h1 style="text-align: center;font-family: poppins;margin-top: 110px;font-size: 40pt;"> I'm <span style="color: darkgreen;">PioBot</span><br><span style="font-size: 15pt;font-weight: lighter;">how may I help you?</span> </h1>
    <input type="text" id="types">
    <button class="go">GO</button>
</body>
</html>