<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aoboshi+One&family=BIZ+UDMincho&family=Boogaloo&family=Michroma&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body{
            background: linear-gradient( 90deg, pink, wheat);
        }
        .title{
            margin-top: 80px;
            margin-left: 30px;
        }
        .ptext{
            font-size: 21pt;
            font-family: "Poppins", serif;
            font-weight: 200;
            font-style: normal;
        }
        .nptext{
            font-size: 18pt;
            font-family: "poppins";
            font-weight: 600;
            margin-top: -30px;
        }
        .image-container{
            display: flex;
            justify-content: center;
        }
        @keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.image-container img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    animation: rotate 140s linear infinite;
}

        .waiting{
            text-align: center;
            font-family: "poppins";
            font-size: 10pt;
        }
        .start{
            background-color: black;
            color: white;
            padding: 1em 3em;
            font-family: "poppins";
            border: none;
            border-radius: 20px;
        }
        .fan{
            position: absolute;
            bottom: 0;
            font-size: 7pt;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
   <div class="title">
        <p class="ptext">Welcome to</p> 
        <p class="nptext">PioBot</p>
   </div>
   <div class="image-container">
    <img src="kente.jpg">
   </div>
   <p class="waiting">
    Our innovative, user-friendly, . Highly recommended and trusted by students, this app is your ultimate study companion for academic success
   </p>
   <p style="text-align: center;"><a href="ai.html"><button class="start">Get Started</button></a></p>
    <p class="fan">Developed in Africa-Ghana</p>
</body>
</html>